[tox]
envlist =
    py310-django{32,42}
    py311-django{41,42}
    py312-django{42,50}

[testenv]
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -m coverage run \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
package = wheel
set_env =
    PYTHONDEVMODE = 1
